
SQL*Plus: Release 11.2.0.1.0 Production on Tue Dec 24 15:07:11 2019

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

Enter user-name: scott
Enter password:

Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> select sum(sal) from emp;

  SUM(SAL)
----------
     29025

SQL> select count(sal) from emp;

COUNT(SAL)
----------
        14

SQL> select count(sal) as summation from emp;

 SUMMATION
----------
        14

SQL> select sum(sal) as sud_salary from emp;

SUD_SALARY
----------
     29025

SQL> select count(deptno) from emp;

COUNT(DEPTNO)
-------------
           14

SQL> select ename
  2  from emp
  3  where sal = max(sal);
where sal = max(sal)
            *
ERROR at line 3:
ORA-00934: group function is not allowed here



SQL> select distinct count(job) from emp;

COUNT(JOB)
----------
        14

SQL> select count (distinct job) from emp;

COUNT(DISTINCTJOB)
------------------
                 5

SQL> select sum(sal) as total_salary from emp;

TOTAL_SALARY
------------
       29025

SQL> select max(sal) as maximum_salary, min(sal) as minimum_Salary, avg(sal) as average_salary from emp;

MAXIMUM_SALARY MINIMUM_SALARY AVERAGE_SALARY
-------------- -------------- --------------
          5000            800     2073.21429

SQL> select max(sal)
  2  from emp
  3  where job = 'salesman';

  MAX(SAL)
----------


SQL> select max(sal)
  2  from emp
  3  where job = 'SALESMAN';

  MAX(SAL)
----------
      1600

SQL> SELECT AVG(SAL)
  2  FROM EMP
  3  WHERE DEPTNO = 20;

  AVG(SAL)
----------
      2175

SQL> SELECT COUNT(DEPTNO) FROM EMP;

COUNT(DEPTNO)
-------------
           14

SQL> SELECT * FROM EMP
  2  ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

SQL> SET LINESIZE 120
SQL> SET PAGESIZE 120
SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> SELECT COUNT(DEPTNO) FROM EMP
  2  WHERE DEPTN0 = 10;
WHERE DEPTN0 = 10
      *
ERROR at line 2:
ORA-00904: "DEPTN0": invalid identifier


SQL> SELECT COUNT(DEPTNO) FROM EMP
  2  WHERE DEPTNO = 10;

COUNT(DEPTNO)
-------------
            3

SQL> SELECT COUNT(JOB) FROM EMP
  2  WHERE JOB = 'MANAGER';

COUNT(JOB)
----------
         3

SQL> SELECT COUNT(*) , DEPTNO FROM EMP
  2  GROUP BY DEPTNO;

  COUNT(*)     DEPTNO
---------- ----------
         6         30
         5         20
         3         10

SQL> select count(*) from emp
  2  where job = 'MANAGER';

  COUNT(*)
----------
         3

SQL>
